#################################
#     GLX backend
#################################
experimental-backends = true;
backend = "glx";
vsync = true;
# glx-no-stencil = true;
# glx-copy-from-front = false;
# glx-no-rebind-pixmap = true;
# use-damage = true;
#################################
#       Shadows
#################################
shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;

#CORNERS
corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g = 'dota2'",
  "class_g = 'Dota2'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
];

#ROUND BORDERS
round-borders = 1;
round-borders-exclude = [
  "class_g = 'dota2'",
  "class_g = 'Dota2'",
];


#################################
#       Opacity
#################################
#inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
# blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 2;
opacity-rule = [
  "100:class_g = 'Polybar'",
];

#################################
#       Fading
#################################
fading = false;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
