;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Everforest
[colors]
bg =  #293136
tp= #002E3440
fg =  #9DA9A0
white = #FFFBEF
fg-alt =  #859289
blue-s =  #7FBBB3
blue = #3A515D
teal = #9adbd2
blue-alt = #7FBBB3
red =  #ff9092
green = #bcd792
yellow = #dbbc7f
cyan = #7FBBB3
magenta = #F5C2E7
rosewater = #f5e0dc
peach = #fbb190
Surface1 = #56635f
