;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 40
bottom = false
radius = 0
fixed-center = true
monitor = eDP-1
background = ${colors.bg}
foreground = ${colors.fg}

border-size = 20
border-top = 10
border-bottom = 0

padding       = 1
module-margin-left = 1
module-margin-right = 1

line-size = 3

spacing = 0

font-0 = "JetBrainsMono Nerd Font:pixelsize=14;1"
font-1 = "JetBrainsMono Nerd Font:size=14;3"
font-2 = "google-mdi:size=14;3"
font-3 = "JetBrainsMono Nerd Font:style=bold:"size=14;3"

modules-left    = menu sep i3 sep title
modules-center  = polywins
modules-right   = pulseaudio sep cpu sep memory sep time

wm-restack = i3

cursor-click  = pointer

; Tray Icon 
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

[settings]
screenchange-reload = true
